@Library(['jenkinslib']) _

pipeline {
    agent any

    environment {
        DOCKER_TAG = "${BUILD_NUMBER}"
        ImageName = "radomkhoem/angular:${DOCKER_TAG}"
        GitRepoURL = "https://github.com/roldophe/my-angular-project.git"
        ContainerName = "angular_cont1.1"
        PortMapping = "80"
        HostPort = "3002"
        CredentialsId = "docker-hub"
    }

    stages {
        stage('Git clone') {
            steps {
                echo "Cloning repository from GitHub"
                git branch: 'main', url: env.GitRepoURL
                sh 'ls -lrt'
                sh 'pwd'
            }
        }

        stage('Remove Existing Images') {
            steps {
                echo "Removing existing Docker image."
                sh "docker rmi -f ${ImageName} || true"
            }
        }

        stage('Build and Push Docker Image') {
            steps {
                script {
                    echo "Building Docker image with tag: ${DOCKER_TAG}"
                    def dockerScript = libraryResource 'vars/buildAndPushDocker.groovy'
                    dockerScript.call([image: 'my-angular-project', registry: 'dockerhub', tag: DOCKER_TAG, credentialsId: CredentialsId])
                }
            }
        }

        stage('Deploy') {
            steps {
                echo "Deploying Docker container."
                sh "docker stop ${ContainerName} || true"
                sh "docker rm ${ContainerName} || true"
                sh "docker run -d -p ${HostPort}:${PortMapping} --name ${env.ContainerName} ${ImageName}:${DOCKER_TAG}"
            }
        }

        stage('Clean Up Docker Images') {
            steps {
                echo "Removing dangling Docker images."
                sh 'docker rmi $(docker images -f "dangling=true" -q) || true'
            }
        }

        stage('Clean workspace') {
            steps {
                cleanWs()
            }
        }
    }
}
