@Library(['jenkinslib']) _
pipeline {
    agent any
    environment {
        DOCKER_TAG = "${BUILD_NUMBER}"
        ImageName = "angularjsdocker1.1"
    }
    stages {
        stage('Git Clone') {
            steps {
                git branch: 'main', url: 'https://github.com/roldophe/my-angular-project.git'
            }
        }
        stage('Write Docker file to git Repo') {
            steps {
                script {
                    echo "Build number is ${BUILD_NUMBER}"
                    nextWithDocker(DOCKER_TAG,ImageName)
                }
            }
        }
        stage('List Directory') {
            steps {
                sh "ls -lrt"
            }
        }
    }
}