@Library(['jenkinslib']) _

pipeline {
    agent any
    environment {
        chat_id = '6179867909'
    }

    stages {
        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }
        // stage('Hello') {
        //     steps {
        //         script {
        //             def message = 'Good Morning!'
        //             def url = "https://api.telegram.org/bot${env.BotToken}/sendMessage"
        //             sh "curl -s -X POST '${url}' -d chat_id=${chat_id} -d text='${message}'"
        //         }
        //     }
        // }
        stage('Send Template Message') {
            steps {
                script {
                    // Define the template message with placeholders if needed
                    def messageTemplate = '''
                    🚀 Jenkins Job Notification 🚀

                    *Project:* ${projectName}
                    *Build Status:* ${buildStatus}
                    *Build Number:* ${buildNumber}
                    *Build URL:* ${buildUrl}

                    👷 Powered by Jenkins
                    '''
                    
                    // Replace placeholders with actual values
                    def message = messageTemplate.replace('${projectName}', env.JOB_NAME)
                                                .replace('${buildStatus}', currentBuild.currentResult)
                                                .replace('${buildNumber}', currentBuild.number.toString())
                                                .replace('${buildUrl}', env.BUILD_URL)
                    
                    // Define the URL for the API request
                    def url = "https://api.telegram.org/bot${env.BotToken}/sendMessage"
                    
                    // Send the message
                    sh "curl -s -X POST '${url}' -d chat_id=${chat_id} -d text='${message}' -d parse_mode=Markdown"
                }
            }
        }
    }
}
