@Library(['jenkinslib']) _

pipeline {
    agent any
    environment {
        chat_id = '6179867909'
    }

    stages {
        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }
        stage('Hello') {
            steps {
                script {
                    def message = 'Good Morning!'
                    def url = "https://api.telegram.org/bot${env.BotToken}/sendMessage"
                    sh "curl -s -X POST '${url}' -d chat_id=${chat_id} -d text='${message}'"
                }
            }
        }
    }
}
